# SlimSpecs

./: .classpath  .gitignore  .project  README.markdown  Start FitNesse on port 8070.launch  build-dependencies.xml  build.xml  mono.build
FitNesseRoot/: .gitignore  content.txt  properties  updateList
FitNesseRoot/FitNesse/: content.txt  properties.xml
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/RecentChanges/: content.txt
FitNesseRoot/SlimSpecs/: content.txt
FitNesseRoot/SlimSpecs/AbstractTests/SlimExamples/EchoStringTest/: content.txt
FitNesseRoot/SlimSpecs/AbstractTests/SlimExamples/SymbolsTests/SymbolEvaluationTest/: content.txt
FitNesseRoot/SlimSpecs/AbstractTests/SlimExamples/TypeConversionTests/DoubleTest/: content.txt
FitNesseRoot/SlimSpecs/AbstractTests/SlimExamples/TypeConversionTests/IntegerTest/: content.txt
FitNesseRoot/SlimSpecs/AbstractTests/SlimExamples/TypeConversionTests/OptionalDoubleTest/: content.txt  properties.xml
FitNesseRoot/SlimSpecs/AbstractTests/SlimExamples/TypeConversionTests/ScenarioLibrary/: content.txt
FitNesseRoot/SlimSpecs/AbstractTests/SlimExamples/TypeConversionTests/StringTest/: content.txt
FitNesseRoot/SlimSpecs/ConcreteTests/: content.txt
FitNesseRoot/SlimSpecs/ConcreteTests/JavaScriptTests/: content.txt
FitNesseRoot/SlimSpecs/ConcreteTests/JavaTests/: content.txt
FitNesseRoot/SlimSpecs/ConcreteTests/MonoCsharpTests/: content.txt  properties.xml
FitNesseRoot/SlimSpecs/ConcreteTests/MonoCsharpTests/SetUp/: content.txt
FitNesseRoot/SlimSpecs/ConcreteTests/PharPhpTests/: content.txt
FitNesseRoot/SlimSpecs/ConcreteTests/PhpTests/: content.txt
FitNesseRoot/SlimSpecs/ConcreteTests/PythonTests/: content.txt  properties.xml
FitNesseRoot/SlimSpecs/ConcreteTests/RubyTests/: content.txt
FitNesseRoot/SlimSpecs/ConcreteTests/SetUp/: content.txt
hudson/: .gitignore
hudson/FitNesse/: config.xml
hudson/JsSlim/: config.xml
hudson/PhpSlim/: config.xml
hudson/RubySlim/: config.xml
hudson/SlimSpecs/: config.xml
hudson/SlimSpecsJava/: config.xml
hudson/SlimSpecsJavaScript/: config.xml
hudson/SlimSpecsPhp/: config.xml
hudson/SlimSpecsPython/: config.xml
hudson/SlimSpecsRuby/: config.xml
hudson/WaferSlim/: config.xml
javascript/: fixtures.js
javascript/fixtures/: basics.js
javascript/fixtures/basics/: EchoFixture.js
mono/: mono.sln
mono/SlimSpecs/: AssemblyInfo.cs  EchoFixture.cs  SlimSpecs.csproj
php/Fixtures/Basics/: EchoFixture.php
python/fixtures/: basics.py
ruby/fixtures/basics/: echo_fixture.rb
src/fixtures/basics/: EchoFixture.java
src/slimDriver/: SlimDriver.java  SlimRunnerAlreadyStartedException.java
test/slimDriver/: SlimDriverTest.java
test/tests/fitnesse/: JavaScriptSuiteTest.java  JavaSuiteTest.java  MonoCsharpSuiteTest.java  PharPhpSuiteTest.java  PhpSuiteTest.java  PythonSuiteTest.java  RubySuiteTest.java
