<?xml version="1.0"?>
<project name="SlimSpecs Mono" default="build-all" basedir=".">
    <property name="debug" value="false" overwrite="false" />
    
    <target name="build-all" depends="build-fixtures" />
    
    <target name="build-fixtures" description="compiles the source code">
        <mkdir dir="mono/SlimSpecs/bin/Release" />
        <csc target="library" output="mono/SlimSpecs/bin/Release/SlimSpecs.dll" debug="${debug}">
            <sources>
                <include name="mono/SlimSpecs/**/*.cs" />
            </sources>
        </csc>
    </target>
</project>
