!|the value converts to the double |
|input     |output                 |
|0         |0.0                    |
|1         |1.0                    |
|-1        |-1.0                   |
|0.0       |0.0                    |
|.1        |0.1                    |
|.9        |0.9                    |
|-.9       |-0.9                   |
|1.0100    |1.01                   |
|1.000001  |1.000001               |
|-1.000001 |-1.000001              |
|0.999999  |0.999999               |
|-0.999999 |-0.999999              |
|33.33333  |33.33333               |
|-33.33333 |-33.33333              |
|0.001     |0.001                  |
|1E-3      |0.001                  |
|0.00001   |=~/1(\.0)?[E,e]-0?5/   |
|0.00001234|=~/1.234[E,e]-0?5/     |
|-0.01     |-0.01                  |
|-0.000001 |=~/-1(\.0)?[E,e]-0?6/  |
|1E-6      |=~/1(\.0)?[E,e]-0?6/   |
|1.01E2    |101.0                  |
|1000000   |1000000.0              |
|1e14      |=~/1(\.0)?[E,e](\+)?14/|
|1234E20   |=~/1.234[E,e](\+)?23/  |
